:root
	--font: 'Root'
	--color-1: #2581d9
	--color-1-hover: #2671b7
	--color-2: #41bef7
	--color-2-hover: #3ba8db
	--color-text: #636060
	--color-3: #bceafe
	--color-4: #f6ecff
	--color-5: #024260
	--color-black: #242222

$trs: all 0.5s ease

html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit

a
	text-decoration: none
	color: inherit
a, button
	cursor: pointer

ul
	list-style: none

button
	background-color: transparent
	border: none
	font-family: inherit
	cursor: pointer

@font-face
	font-display: swap
	font-family: 'Roboto'
	font-style: normal
	font-weight: 300
	src: url('../fonts/roboto-v32-latin-300.woff2') format('woff2')
@font-face
	font-display: swap
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
	src: url('../fonts/roboto-v32-latin-regular.woff2') format('woff2')
@font-face
	font-display: swap
	font-family: 'Roboto'
	font-style: normal
	font-weight: 500
	src: url('../fonts/roboto-v32-latin-500.woff2') format('woff2')
@font-face
	font-display: swap
	font-family: 'Roboto'
	font-style: normal
	font-weight: 700
	src: url('../fonts/roboto-v32-latin-700.woff2') format('woff2')
@font-face
	font-display: swap
	font-family: 'Roboto'
	font-style: normal
	font-weight: 900
	src: url('../fonts/roboto-v32-latin-900.woff2') format('woff2')

body
	font-family: Roboto, sans-serif
	font-weight: 400
	color: var(--color-black)
	font-size: 16px
	line-height: 1.2
.container
	max-width: 1200px
	padding: 0 20px
	margin: 0 auto
.button-v1
	background-color: var(--color-1)
	color: #fff
	padding: 16px 30px
	border-radius: 30px
	text-align: center
	font-weight: 700
	display: inline-block
	text-transform: uppercase
	transition: $trs
	&:hover
		background-color: var(--color-1-hover)
.button-v2
	background-color: var(--color-2)
	color: #fff
	padding: 16px 42px
	border-radius: 30px
	text-align: center
	font-weight: 700
	display: inline-block
	text-transform: uppercase
	transition: $trs
	&:hover
		background-color: var(--color-2-hover)
.button-v3
	border: 1px solid #fff
	color: #fff
	padding: 16px 42px
	border-radius: 30px
	text-align: center
	font-weight: 700
	display: inline-block
	text-transform: uppercase
	transition: $trs
	&:hover
		background-color: #fff
		color: var(--color-2-hover)
h1, h2, h3, h4, h5, h6, p
	margin-bottom: 20px
.title-left
	text-align: left
	margin-bottom: 40px
.title-row
	display: flex
	align-items: center
	column-gap: 30px
	margin-bottom: 80px
	.subtitle
		margin-bottom: 0
.title-row-left, .title-row-right
	width: 50%
.title
	color: var(--color-1)
	font-weight: 500
	font-size: 20px
	line-height: 1.2
	text-transform: uppercase
	margin-bottom: 5px
.subtitle
	font-size: 44px
	font-weight: 700
	line-height: 1.3
	margin-bottom: 20px
.desc
	font-size: 18px
	color: var(--color-text)
	p
		margin-bottom: 0
.py-80
	padding: 80px 0
.py-100
	padding: 100px 0
