.about
	&-row
		display: flex
		column-gap: 45px
	&-left
		max-width: 555px
	&-image-wrap
		display: flex
		column-gap: 20px
		height: 100%
		span
			overflow: hidden
			display: block
			border-radius: 20px
			img
				width: 100%
				height: 100%
				object-fit: cover
		span:nth-child(1)
			min-width: 154px
			width: 154px
			img
				object-position: left top
		span:nth-child(2)
			min-width: 260px
			width: 260px
			img
				object-position: 60% top
		span:nth-child(3)
			min-width: 75px
			width: 75px
			img
				object-position: right top
.about-num
	&-wrap
		border: 1px solid var(--color-1)
		border-radius: 20px
		padding: 40px 30px
		display: flex
		justify-content: center
		flex-wrap: wrap
		max-width: 450px
	&-item
		text-align: center
		width: 48%
		padding: 20px
		&:nth-child(2n+1)
			border-right: 1px solid rgba(37, 129, 217, 0.35)
		&:nth-last-child(n+3)
			border-bottom: 1px solid rgba(37, 129, 217, 0.35)

	&-title
		font-size: 50px
		color: var(--color-1)
		font-weight: 700
	&-desc
		color: var(--color-text)
