.banner-wrap
	background-image: url('../images/banner-bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center top
	padding-top: 300px
	color: #fff

.banner-row
	display: flex
	align-items: center
	position: relative
	width: 100%
.banner-left
	padding-bottom: 150px

.banner-toptitle
	font-size: 18px
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 10px

.banner-title
	font-size: 80px
	font-weight: 900
	text-transform: uppercase
	line-height: 1.2
.banner-right
	position: absolute
	bottom: 0
	right: 0
	img
		display: block
.banner-btn-row
	display: flex
	column-gap: 24px
.banner-desc
	max-width: 500px
	color: #dedcdc
	margin-bottom: 40px
	p
		margin-bottom: 0
