.features
	&-row
		display: flex
		column-gap: 35px
		align-items: center
		padding: 60px 0
		border-bottom: 1px solid #e3e3e3
	&-item
		display: flex
		align-items: center
		column-gap: 25px
	&-icon
		background-color: var(--color-1)
		min-width: 86px
		width: 86px
		height: 86px
		border-radius: 100%
		display: flex
		align-items: center
		justify-content: center
	&-title
		font-size: 20px
		line-height: 1.2
		font-weight: 500
		margin-bottom: 5px
	&-desc
		font-size: 14px
		color: var(--color-text)
		max-width: 250px
		p
			margin-bottom: 0
