.header
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%)
	width: 100%
	&-row
		display: flex
	&-left
		min-width: 175px
		background-color: var(--color-5)
		height: 100%
		padding: 22px 22px 34px 22px
		border-radius: 0 0 20px 20px
		img
			max-width: 130px
			display: block
			margin: 0 auto
	&-right
		width: 100%
	&-top
		background-color: var(--color-1)
		display: flex
		align-items: center
		color: #fff
		padding: 12px 20px
	&-info-wrap
		display: flex
		column-gap: 20px
	&-info-item
		display: flex
		column-gap: 12px
		&:not(:last-child)
			border-right: 1px solid rgba(255, 255, 255, .4)
			padding-right: 20px
	&-info-item:hover
		.header-info-icon
			background-color: var(--color-2)
	&-info-icon
		border: 1px solid #fff
		border-radius: 100%
		width: 40px
		height: 40px
		display: flex
		align-items: center
		justify-content: center
		transition: $trs

	&-info-text
		font-size: 12px
	&-info-name
		font-weight: 700
		font-size: 14px
	&-social-wrap
		margin-left: auto
		display: flex
		align-items: center
		column-gap: 14px
		a
			border: 1px solid #fff
			border-radius: 100%
			width: 40px
			height: 40px
			display: flex
			align-items: center
			justify-content: center
			transition: $trs
			&:hover
				background-color: var(--color-2)
.header-bottom
	display: flex
	align-items: center
	box-shadow: 1px 1px 6px 0 rgba(96, 90, 90, 0.25)
	border-radius: 0 0 20px 0
	background-color: #fff
	.menu-nav
		> ul
			display: flex
			> li
				> a
					padding: 24px 28px
					display: block
					border-right: 1px solid #e1e1e1
					color: #242222
					position: relative
		ul
			li
				a
					transition: $trs
					&::after
						content: ''
						display: block
						height: 4px
						width: 0
						transition: $trs
						background-color: var(--color-1)
						position: absolute
						bottom: 0
						left: 50%
						transform: translateX(-50%)
			li.current-menu-item a
				font-weight: 700
				color: var(--color-1)
		> ul li a:hover::after
			width: 90%
	.menu-nav .sub-menu
		position: absolute
		background-color: #fff
		padding: 0
		margin: 0
		box-shadow: 0 3px 8px 1px rgba(0, 0, 0, 0.07)
		border-radius: 0 0 20px 20px
		opacity: 0
		visibility: hidden
		transform: scale(0)
		transition: $trs
		li
			a
				display: block
				position: relative
				padding: 12px 20px
				&::after
					width: 80%
	.menu-nav > ul > li > a .menu-item-plus
		margin-left: 5px
	.menu-nav > ul > li > a:hover
		color: var(--color-1)
	.menu-nav ul li.menu-has-children:hover
		.sub-menu
			opacity: 1
			visibility: visible
			transform: none
	.button-wrap
		margin-left: auto
		margin-right: 20px
