.marquee
	&-wrap
		background-color: var(--color-3)
		overflow-x: hidden
		padding: 30px 0
	&-row
		display: flex
		column-gap: 42px
		animation: marquee 15s linear infinite
	&-item
		font-size: 65px
		font-weight: 500
		line-height: 1.2
		white-space: nowrap
		-webkit-text-stroke: 1px var(--color-black)
		color: transparent
		position: relative
		&::before
			content: attr(data-name)
			position: absolute
			top: 0
			left: 0
			width: 0
			height: 100%
			color: var(--color-1)
			-webkit-text-stroke: 1px transparent
			display: block
			overflow: hidden
			transition: width 0.5s ease
		&::after
			content: '+'
			display: inline-block
			margin-left: 36px
			transition: width 0.5s ease
		&:hover::before
			width: 100%
		&:hover::after
			color: var(--color-1)
@keyframes marquee
	from
		transform: translateX(0)
	to
		transform: translateX(-100%)
