.why
	&-wrap
		background-color: var(--color-3)
	&-row
		display: flex
		align-items: center
		column-gap: 75px
	&-left
		max-width: 535px
	&-right
		width: 590px
		border-radius: 20px
		overflow: hidden
.progress
	&-item
		margin-bottom: 20px
	&-text
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 20px
		font-weight: 700
		margin-bottom: 20px
	&-line
		height: 10px
		background-color: #f1f1f1
		border-radius: 20px
		overflow: hidden
	&-drag
		width: 0
		height: 100%
		background-color: var(--color-1)
		border-radius: 20px
